PORT=5000
MONGODB_URL=mongodb+srv://admin:admin123@eduai.qaybk.mongodb.net/?retryWrites=true&w=majority&appName=EduAI
# MONGODB_URL_2=mongodb+srv://admin:admin123@cluster0.1mr9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='17dc172353f5e21e1d7a595254b003056fa5b7c444d7842d8e46cb81d5f70812'
CLOUDINARY_CLOUD_NAME=dq1pzqpft
CLOUDINARY_API_KEY=478233991339167
CLOUDINARY_API_SECRET=8u_qzk9mkFGXWWMt8sgk5JQnclQ


# Langflow Configuration
LANGFLOW_API_URL=https://api.langflow.astra.datastax.com/lf/8cc1b12e-0394-4c0b-bdb7-16035690648a/api/v1/run/b875a095-4a08-4053-a3f5-ee95163cda7d
LANGFLOW_TOKEN=AstraCS:JhqEztZdrTLTFIIFNuzFNhxo:d4fa5e8bd752d01e245ed810df8f44984188a24673a7ad46bd0a4277b2b93453
